namespace DT1
{
    partial class Form1
    {
        /// <summary>
        /// Обязательная переменная конструктора.
        /// </summary>
        private System.ComponentModel.IContainer components = null;

        /// <summary>
        /// Освободить все используемые ресурсы.
        /// </summary>
        /// <param name="disposing">истинно, если управляемый ресурс должен быть удален; иначе ложно.</param>
        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

        #region Код, автоматически созданный конструктором форм Windows

        /// <summary>
        /// Требуемый метод для поддержки конструктора — не изменяйте 
        /// содержимое этого метода с помощью редактора кода.
        /// </summary>
        private void InitializeComponent()
        {
            this.components = new System.ComponentModel.Container();
            System.Windows.Forms.TabPage tabPage1;
            System.ComponentModel.ComponentResourceManager resources = new System.ComponentModel.ComponentResourceManager(typeof(Form1));
            this.checkBox1 = new System.Windows.Forms.CheckBox();
            this.comboBox1 = new System.Windows.Forms.ComboBox();
            this.button1 = new System.Windows.Forms.Button();
            this.notifyIcon1 = new System.Windows.Forms.NotifyIcon(this.components);
            this.Запись = new System.Windows.Forms.TabControl();
            this.tabPage2 = new System.Windows.Forms.TabPage();
            this.tableLayoutPanel1 = new System.Windows.Forms.TableLayoutPanel();
            this.dataGridView1 = new System.Windows.Forms.DataGridView();
            this.tableLayoutPanel2 = new System.Windows.Forms.TableLayoutPanel();
            this.comboBox2 = new System.Windows.Forms.ComboBox();
            this.tableLayoutPanel7 = new System.Windows.Forms.TableLayoutPanel();
            this.button6 = new System.Windows.Forms.Button();
            this.label3 = new System.Windows.Forms.Label();
            this.tabPage3 = new System.Windows.Forms.TabPage();
            this.tableLayoutPanel3 = new System.Windows.Forms.TableLayoutPanel();
            this.tableLayoutPanel4 = new System.Windows.Forms.TableLayoutPanel();
            this.tableLayoutPanel6 = new System.Windows.Forms.TableLayoutPanel();
            this.button5 = new System.Windows.Forms.Button();
            this.label2 = new System.Windows.Forms.Label();
            this.tableLayoutPanel5 = new System.Windows.Forms.TableLayoutPanel();
            this.button4 = new System.Windows.Forms.Button();
            this.dataGridView2 = new System.Windows.Forms.DataGridView();
            this.database1DataSet = new DT1.Database1DataSet();
            this.database1DataSetBindingSource = new System.Windows.Forms.BindingSource(this.components);
            this.database1DataSet1 = new DT1.Database1DataSet1();
            this.postponeBindingSource = new System.Windows.Forms.BindingSource(this.components);
            this.postponeTableAdapter = new DT1.Database1DataSet1TableAdapters.PostponeTableAdapter();
            this.textBoxWatermark5 = new DT1.TextBoxWatermark();
            this.textBoxWatermark4 = new DT1.TextBoxWatermark();
            this.textBoxWatermark3 = new DT1.TextBoxWatermark();
            this.textBoxWatermark2 = new DT1.TextBoxWatermark();
            this.textBoxWatermark1 = new DT1.TextBoxWatermark();
            this.textBoxWatermark10 = new DT1.TextBoxWatermark();
            this.textBoxWatermark9 = new DT1.TextBoxWatermark();
            this.textBoxWatermark7 = new DT1.TextBoxWatermark();
            this.textBoxWatermark6 = new DT1.TextBoxWatermark();
            this.textBoxWatermark8 = new DT1.TextBoxWatermark();
            this.textBoxWatermark11 = new DT1.TextBoxWatermark();
            this.textBoxWatermark12 = new DT1.TextBoxWatermark();
            this.textBoxWatermark13 = new DT1.TextBoxWatermark();
            tabPage1 = new System.Windows.Forms.TabPage();
            tabPage1.SuspendLayout();
            this.Запись.SuspendLayout();
            this.tabPage2.SuspendLayout();
            this.tableLayoutPanel1.SuspendLayout();
            ((System.ComponentModel.ISupportInitialize)(this.dataGridView1)).BeginInit();
            this.tableLayoutPanel2.SuspendLayout();
            this.tableLayoutPanel7.SuspendLayout();
            this.tabPage3.SuspendLayout();
            this.tableLayoutPanel3.SuspendLayout();
            this.tableLayoutPanel4.SuspendLayout();
            this.tableLayoutPanel6.SuspendLayout();
            this.tableLayoutPanel5.SuspendLayout();
            ((System.ComponentModel.ISupportInitialize)(this.dataGridView2)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.database1DataSet)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.database1DataSetBindingSource)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.database1DataSet1)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.postponeBindingSource)).BeginInit();
            this.SuspendLayout();
            // 
            // tabPage1
            // 
            tabPage1.BackgroundImage = global::DT1.Properties.Resources.popcorn_4083473_960_720;
            tabPage1.Controls.Add(this.checkBox1);
            tabPage1.Controls.Add(this.comboBox1);
            tabPage1.Controls.Add(this.textBoxWatermark5);
            tabPage1.Controls.Add(this.textBoxWatermark4);
            tabPage1.Controls.Add(this.textBoxWatermark3);
            tabPage1.Controls.Add(this.textBoxWatermark2);
            tabPage1.Controls.Add(this.textBoxWatermark1);
            tabPage1.Controls.Add(this.button1);
            tabPage1.Location = new System.Drawing.Point(4, 22);
            tabPage1.Name = "tabPage1";
            tabPage1.Padding = new System.Windows.Forms.Padding(3);
            tabPage1.Size = new System.Drawing.Size(648, 396);
            tabPage1.TabIndex = 0;
            tabPage1.Text = "Оценить";
            tabPage1.UseVisualStyleBackColor = true;
            // 
            // checkBox1
            // 
            this.checkBox1.AutoSize = true;
            this.checkBox1.Font = new System.Drawing.Font("Segoe UI Semibold", 10F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(204)));
            this.checkBox1.ForeColor = System.Drawing.Color.FromArgb(((int)(((byte)(192)))), ((int)(((byte)(0)))), ((int)(((byte)(192)))));
            this.checkBox1.Location = new System.Drawing.Point(21, 197);
            this.checkBox1.Name = "checkBox1";
            this.checkBox1.Size = new System.Drawing.Size(137, 23);
            this.checkBox1.TabIndex = 15;
            this.checkBox1.Text = "Пересмотрел бы";
            this.checkBox1.TextImageRelation = System.Windows.Forms.TextImageRelation.TextBeforeImage;
            this.checkBox1.UseVisualStyleBackColor = true;
            // 
            // comboBox1
            // 
            this.comboBox1.ForeColor = System.Drawing.SystemColors.WindowFrame;
            this.comboBox1.FormattingEnabled = true;
            this.comboBox1.Items.AddRange(new object[] {
            "Film",
            "Book",
            "Game",
            "Anime",
            "Serial",
            "Multfilm"});
            this.comboBox1.Location = new System.Drawing.Point(21, 58);
            this.comboBox1.Name = "comboBox1";
            this.comboBox1.Size = new System.Drawing.Size(169, 21);
            this.comboBox1.TabIndex = 14;
            this.comboBox1.Text = "Категория";
            // 
            // button1
            // 
            this.button1.Location = new System.Drawing.Point(235, 191);
            this.button1.Name = "button1";
            this.button1.Size = new System.Drawing.Size(81, 29);
            this.button1.TabIndex = 6;
            this.button1.Text = "Записать";
            this.button1.UseVisualStyleBackColor = true;
            this.button1.Click += new System.EventHandler(this.button1_Click);
            // 
            // notifyIcon1
            // 
            this.notifyIcon1.Icon = ((System.Drawing.Icon)(resources.GetObject("notifyIcon1.Icon")));
            this.notifyIcon1.Text = "Собака";
            this.notifyIcon1.Visible = true;
            this.notifyIcon1.MouseDoubleClick += new System.Windows.Forms.MouseEventHandler(this.notifyIcon1_MouseDoubleClick);
            // 
            // Запись
            // 
            this.Запись.Controls.Add(tabPage1);
            this.Запись.Controls.Add(this.tabPage2);
            this.Запись.Controls.Add(this.tabPage3);
            this.Запись.Dock = System.Windows.Forms.DockStyle.Fill;
            this.Запись.Location = new System.Drawing.Point(0, 0);
            this.Запись.Name = "Запись";
            this.Запись.SelectedIndex = 0;
            this.Запись.Size = new System.Drawing.Size(656, 422);
            this.Запись.TabIndex = 8;
            // 
            // tabPage2
            // 
            this.tabPage2.Controls.Add(this.tableLayoutPanel1);
            this.tabPage2.Location = new System.Drawing.Point(4, 22);
            this.tabPage2.Name = "tabPage2";
            this.tabPage2.Padding = new System.Windows.Forms.Padding(3);
            this.tabPage2.Size = new System.Drawing.Size(648, 396);
            this.tabPage2.TabIndex = 1;
            this.tabPage2.Text = "Оценил";
            this.tabPage2.UseVisualStyleBackColor = true;
            // 
            // tableLayoutPanel1
            // 
            this.tableLayoutPanel1.ColumnCount = 1;
            this.tableLayoutPanel1.ColumnStyles.Add(new System.Windows.Forms.ColumnStyle(System.Windows.Forms.SizeType.Percent, 100F));
            this.tableLayoutPanel1.Controls.Add(this.dataGridView1, 0, 1);
            this.tableLayoutPanel1.Controls.Add(this.tableLayoutPanel2, 0, 2);
            this.tableLayoutPanel1.Controls.Add(this.tableLayoutPanel7, 0, 0);
            this.tableLayoutPanel1.Location = new System.Drawing.Point(3, 3);
            this.tableLayoutPanel1.Name = "tableLayoutPanel1";
            this.tableLayoutPanel1.RowCount = 3;
            this.tableLayoutPanel1.RowStyles.Add(new System.Windows.Forms.RowStyle(System.Windows.Forms.SizeType.Percent, 10.42781F));
            this.tableLayoutPanel1.RowStyles.Add(new System.Windows.Forms.RowStyle(System.Windows.Forms.SizeType.Percent, 79.67915F));
            this.tableLayoutPanel1.RowStyles.Add(new System.Windows.Forms.RowStyle(System.Windows.Forms.SizeType.Percent, 9.625669F));
            this.tableLayoutPanel1.Size = new System.Drawing.Size(609, 374);
            this.tableLayoutPanel1.TabIndex = 0;
            // 
            // dataGridView1
            // 
            this.dataGridView1.BackgroundColor = System.Drawing.Color.FromArgb(((int)(((byte)(192)))), ((int)(((byte)(0)))), ((int)(((byte)(192)))));
            this.dataGridView1.ColumnHeadersHeightSizeMode = System.Windows.Forms.DataGridViewColumnHeadersHeightSizeMode.AutoSize;
            this.dataGridView1.Dock = System.Windows.Forms.DockStyle.Fill;
            this.dataGridView1.Location = new System.Drawing.Point(3, 42);
            this.dataGridView1.Name = "dataGridView1";
            this.dataGridView1.RowTemplate.Height = 24;
            this.dataGridView1.Size = new System.Drawing.Size(603, 292);
            this.dataGridView1.TabIndex = 0;
            // 
            // tableLayoutPanel2
            // 
            this.tableLayoutPanel2.Anchor = ((System.Windows.Forms.AnchorStyles)((((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Bottom) 
            | System.Windows.Forms.AnchorStyles.Left) 
            | System.Windows.Forms.AnchorStyles.Right)));
            this.tableLayoutPanel2.ColumnCount = 6;
            this.tableLayoutPanel2.ColumnStyles.Add(new System.Windows.Forms.ColumnStyle(System.Windows.Forms.SizeType.Percent, 16.77741F));
            this.tableLayoutPanel2.ColumnStyles.Add(new System.Windows.Forms.ColumnStyle(System.Windows.Forms.SizeType.Percent, 16.44518F));
            this.tableLayoutPanel2.ColumnStyles.Add(new System.Windows.Forms.ColumnStyle(System.Windows.Forms.SizeType.Percent, 16.69435F));
            this.tableLayoutPanel2.ColumnStyles.Add(new System.Windows.Forms.ColumnStyle(System.Windows.Forms.SizeType.Percent, 16.69435F));
            this.tableLayoutPanel2.ColumnStyles.Add(new System.Windows.Forms.ColumnStyle(System.Windows.Forms.SizeType.Percent, 16.69435F));
            this.tableLayoutPanel2.ColumnStyles.Add(new System.Windows.Forms.ColumnStyle(System.Windows.Forms.SizeType.Percent, 16.69435F));
            this.tableLayoutPanel2.Controls.Add(this.textBoxWatermark10, 5, 0);
            this.tableLayoutPanel2.Controls.Add(this.textBoxWatermark9, 4, 0);
            this.tableLayoutPanel2.Controls.Add(this.comboBox2, 1, 0);
            this.tableLayoutPanel2.Controls.Add(this.textBoxWatermark7, 2, 0);
            this.tableLayoutPanel2.Controls.Add(this.textBoxWatermark6, 0, 0);
            this.tableLayoutPanel2.Controls.Add(this.textBoxWatermark8, 3, 0);
            this.tableLayoutPanel2.Location = new System.Drawing.Point(3, 340);
            this.tableLayoutPanel2.Name = "tableLayoutPanel2";
            this.tableLayoutPanel2.RowCount = 1;
            this.tableLayoutPanel2.RowStyles.Add(new System.Windows.Forms.RowStyle(System.Windows.Forms.SizeType.Percent, 100F));
            this.tableLayoutPanel2.RowStyles.Add(new System.Windows.Forms.RowStyle(System.Windows.Forms.SizeType.Absolute, 31F));
            this.tableLayoutPanel2.Size = new System.Drawing.Size(603, 31);
            this.tableLayoutPanel2.TabIndex = 1;
            // 
            // comboBox2
            // 
            this.comboBox2.Anchor = System.Windows.Forms.AnchorStyles.Bottom;
            this.comboBox2.ForeColor = System.Drawing.SystemColors.WindowFrame;
            this.comboBox2.FormattingEnabled = true;
            this.comboBox2.Items.AddRange(new object[] {
            "Film",
            "Book",
            "Game",
            "Anime",
            "Serial",
            "Multfilm"});
            this.comboBox2.Location = new System.Drawing.Point(104, 7);
            this.comboBox2.Name = "comboBox2";
            this.comboBox2.Size = new System.Drawing.Size(93, 21);
            this.comboBox2.TabIndex = 1;
            this.comboBox2.Text = "Категория";
            this.comboBox2.SelectedIndexChanged += new System.EventHandler(this.comboBox2_SelectedIndexChanged);
            // 
            // tableLayoutPanel7
            // 
            this.tableLayoutPanel7.ColumnCount = 3;
            this.tableLayoutPanel7.ColumnStyles.Add(new System.Windows.Forms.ColumnStyle(System.Windows.Forms.SizeType.Percent, 50F));
            this.tableLayoutPanel7.ColumnStyles.Add(new System.Windows.Forms.ColumnStyle(System.Windows.Forms.SizeType.Percent, 25F));
            this.tableLayoutPanel7.ColumnStyles.Add(new System.Windows.Forms.ColumnStyle(System.Windows.Forms.SizeType.Percent, 25F));
            this.tableLayoutPanel7.Controls.Add(this.button6, 1, 0);
            this.tableLayoutPanel7.Controls.Add(this.label3, 0, 0);
            this.tableLayoutPanel7.Dock = System.Windows.Forms.DockStyle.Fill;
            this.tableLayoutPanel7.Location = new System.Drawing.Point(3, 3);
            this.tableLayoutPanel7.Name = "tableLayoutPanel7";
            this.tableLayoutPanel7.RowCount = 1;
            this.tableLayoutPanel7.RowStyles.Add(new System.Windows.Forms.RowStyle(System.Windows.Forms.SizeType.Percent, 100F));
            this.tableLayoutPanel7.Size = new System.Drawing.Size(603, 33);
            this.tableLayoutPanel7.TabIndex = 2;
            // 
            // button6
            // 
            this.button6.Location = new System.Drawing.Point(304, 3);
            this.button6.Name = "button6";
            this.button6.Size = new System.Drawing.Size(122, 27);
            this.button6.TabIndex = 8;
            this.button6.Text = "Удалить";
            this.button6.UseVisualStyleBackColor = true;
            this.button6.Click += new System.EventHandler(this.button6_Click);
            // 
            // label3
            // 
            this.label3.AutoSize = true;
            this.label3.Location = new System.Drawing.Point(3, 0);
            this.label3.Name = "label3";
            this.label3.Size = new System.Drawing.Size(278, 26);
            this.label3.TabIndex = 9;
            this.label3.Text = "Выберите строку и нажмите кнопку для удаления или выделения";
            // 
            // tabPage3
            // 
            this.tabPage3.Controls.Add(this.tableLayoutPanel3);
            this.tabPage3.Location = new System.Drawing.Point(4, 22);
            this.tabPage3.Name = "tabPage3";
            this.tabPage3.Size = new System.Drawing.Size(648, 396);
            this.tabPage3.TabIndex = 2;
            this.tabPage3.Text = "На будущее";
            this.tabPage3.UseVisualStyleBackColor = true;
            // 
            // tableLayoutPanel3
            // 
            this.tableLayoutPanel3.ColumnCount = 1;
            this.tableLayoutPanel3.ColumnStyles.Add(new System.Windows.Forms.ColumnStyle(System.Windows.Forms.SizeType.Percent, 100F));
            this.tableLayoutPanel3.Controls.Add(this.tableLayoutPanel4, 0, 0);
            this.tableLayoutPanel3.Controls.Add(this.tableLayoutPanel5, 0, 2);
            this.tableLayoutPanel3.Controls.Add(this.dataGridView2, 0, 1);
            this.tableLayoutPanel3.Dock = System.Windows.Forms.DockStyle.Fill;
            this.tableLayoutPanel3.Location = new System.Drawing.Point(0, 0);
            this.tableLayoutPanel3.Name = "tableLayoutPanel3";
            this.tableLayoutPanel3.RowCount = 3;
            this.tableLayoutPanel3.RowStyles.Add(new System.Windows.Forms.RowStyle(System.Windows.Forms.SizeType.Percent, 12F));
            this.tableLayoutPanel3.RowStyles.Add(new System.Windows.Forms.RowStyle(System.Windows.Forms.SizeType.Percent, 78F));
            this.tableLayoutPanel3.RowStyles.Add(new System.Windows.Forms.RowStyle(System.Windows.Forms.SizeType.Percent, 10F));
            this.tableLayoutPanel3.Size = new System.Drawing.Size(648, 396);
            this.tableLayoutPanel3.TabIndex = 0;
            // 
            // tableLayoutPanel4
            // 
            this.tableLayoutPanel4.ColumnCount = 2;
            this.tableLayoutPanel4.ColumnStyles.Add(new System.Windows.Forms.ColumnStyle(System.Windows.Forms.SizeType.Percent, 50F));
            this.tableLayoutPanel4.ColumnStyles.Add(new System.Windows.Forms.ColumnStyle(System.Windows.Forms.SizeType.Percent, 50F));
            this.tableLayoutPanel4.ColumnStyles.Add(new System.Windows.Forms.ColumnStyle(System.Windows.Forms.SizeType.Absolute, 20F));
            this.tableLayoutPanel4.Controls.Add(this.tableLayoutPanel6, 1, 0);
            this.tableLayoutPanel4.Controls.Add(this.label2, 0, 0);
            this.tableLayoutPanel4.Dock = System.Windows.Forms.DockStyle.Fill;
            this.tableLayoutPanel4.Location = new System.Drawing.Point(3, 3);
            this.tableLayoutPanel4.Name = "tableLayoutPanel4";
            this.tableLayoutPanel4.RowCount = 1;
            this.tableLayoutPanel4.RowStyles.Add(new System.Windows.Forms.RowStyle(System.Windows.Forms.SizeType.Percent, 100F));
            this.tableLayoutPanel4.Size = new System.Drawing.Size(642, 41);
            this.tableLayoutPanel4.TabIndex = 0;
            // 
            // tableLayoutPanel6
            // 
            this.tableLayoutPanel6.Anchor = ((System.Windows.Forms.AnchorStyles)((System.Windows.Forms.AnchorStyles.Bottom | System.Windows.Forms.AnchorStyles.Left)));
            this.tableLayoutPanel6.ColumnCount = 2;
            this.tableLayoutPanel6.ColumnStyles.Add(new System.Windows.Forms.ColumnStyle(System.Windows.Forms.SizeType.Percent, 57.85953F));
            this.tableLayoutPanel6.ColumnStyles.Add(new System.Windows.Forms.ColumnStyle(System.Windows.Forms.SizeType.Percent, 42.14047F));
            this.tableLayoutPanel6.Controls.Add(this.button5, 0, 0);
            this.tableLayoutPanel6.Location = new System.Drawing.Point(324, 5);
            this.tableLayoutPanel6.Name = "tableLayoutPanel6";
            this.tableLayoutPanel6.RowCount = 1;
            this.tableLayoutPanel6.RowStyles.Add(new System.Windows.Forms.RowStyle(System.Windows.Forms.SizeType.Percent, 100F));
            this.tableLayoutPanel6.RowStyles.Add(new System.Windows.Forms.RowStyle(System.Windows.Forms.SizeType.Absolute, 33F));
            this.tableLayoutPanel6.Size = new System.Drawing.Size(299, 33);
            this.tableLayoutPanel6.TabIndex = 1;
            // 
            // button5
            // 
            this.button5.Location = new System.Drawing.Point(3, 3);
            this.button5.Name = "button5";
            this.button5.Size = new System.Drawing.Size(119, 27);
            this.button5.TabIndex = 1;
            this.button5.Text = "Удалить";
            this.button5.UseVisualStyleBackColor = true;
            this.button5.Click += new System.EventHandler(this.button5_Click);
            // 
            // label2
            // 
            this.label2.AutoSize = true;
            this.label2.Location = new System.Drawing.Point(3, 0);
            this.label2.Name = "label2";
            this.label2.Size = new System.Drawing.Size(275, 13);
            this.label2.TabIndex = 2;
            this.label2.Text = "Выберите строку и нажмите кнопку для удаления";
            // 
            // tableLayoutPanel5
            // 
            this.tableLayoutPanel5.ColumnCount = 4;
            this.tableLayoutPanel5.ColumnStyles.Add(new System.Windows.Forms.ColumnStyle(System.Windows.Forms.SizeType.Percent, 25F));
            this.tableLayoutPanel5.ColumnStyles.Add(new System.Windows.Forms.ColumnStyle(System.Windows.Forms.SizeType.Percent, 25F));
            this.tableLayoutPanel5.ColumnStyles.Add(new System.Windows.Forms.ColumnStyle(System.Windows.Forms.SizeType.Percent, 25F));
            this.tableLayoutPanel5.ColumnStyles.Add(new System.Windows.Forms.ColumnStyle(System.Windows.Forms.SizeType.Percent, 25F));
            this.tableLayoutPanel5.Controls.Add(this.textBoxWatermark11, 0, 0);
            this.tableLayoutPanel5.Controls.Add(this.textBoxWatermark12, 1, 0);
            this.tableLayoutPanel5.Controls.Add(this.textBoxWatermark13, 2, 0);
            this.tableLayoutPanel5.Controls.Add(this.button4, 3, 0);
            this.tableLayoutPanel5.Dock = System.Windows.Forms.DockStyle.Fill;
            this.tableLayoutPanel5.Location = new System.Drawing.Point(3, 358);
            this.tableLayoutPanel5.Name = "tableLayoutPanel5";
            this.tableLayoutPanel5.RowCount = 1;
            this.tableLayoutPanel5.RowStyles.Add(new System.Windows.Forms.RowStyle(System.Windows.Forms.SizeType.Percent, 100F));
            this.tableLayoutPanel5.RowStyles.Add(new System.Windows.Forms.RowStyle(System.Windows.Forms.SizeType.Absolute, 35F));
            this.tableLayoutPanel5.Size = new System.Drawing.Size(642, 35);
            this.tableLayoutPanel5.TabIndex = 1;
            // 
            // button4
            // 
            this.button4.Dock = System.Windows.Forms.DockStyle.Fill;
            this.button4.Location = new System.Drawing.Point(483, 3);
            this.button4.Name = "button4";
            this.button4.Size = new System.Drawing.Size(156, 29);
            this.button4.TabIndex = 3;
            this.button4.Text = "Запомнить";
            this.button4.UseVisualStyleBackColor = true;
            this.button4.Click += new System.EventHandler(this.button4_Click);
            // 
            // dataGridView2
            // 
            this.dataGridView2.BackgroundColor = System.Drawing.Color.FromArgb(((int)(((byte)(192)))), ((int)(((byte)(0)))), ((int)(((byte)(192)))));
            this.dataGridView2.ColumnHeadersHeightSizeMode = System.Windows.Forms.DataGridViewColumnHeadersHeightSizeMode.AutoSize;
            this.dataGridView2.Dock = System.Windows.Forms.DockStyle.Fill;
            this.dataGridView2.Location = new System.Drawing.Point(3, 50);
            this.dataGridView2.Name = "dataGridView2";
            this.dataGridView2.RowTemplate.Height = 24;
            this.dataGridView2.Size = new System.Drawing.Size(642, 302);
            this.dataGridView2.TabIndex = 2;
            // 
            // database1DataSet
            // 
            this.database1DataSet.DataSetName = "Database1DataSet";
            this.database1DataSet.SchemaSerializationMode = System.Data.SchemaSerializationMode.IncludeSchema;
            // 
            // database1DataSetBindingSource
            // 
            this.database1DataSetBindingSource.DataSource = this.database1DataSet;
            this.database1DataSetBindingSource.Position = 0;
            // 
            // database1DataSet1
            // 
            this.database1DataSet1.DataSetName = "Database1DataSet1";
            this.database1DataSet1.SchemaSerializationMode = System.Data.SchemaSerializationMode.IncludeSchema;
            // 
            // postponeBindingSource
            // 
            this.postponeBindingSource.DataMember = "Postpone";
            this.postponeBindingSource.DataSource = this.database1DataSet1;
            // 
            // postponeTableAdapter
            // 
            this.postponeTableAdapter.ClearBeforeFill = true;
            // 
            // textBoxWatermark5
            // 
            this.textBoxWatermark5.Location = new System.Drawing.Point(21, 169);
            this.textBoxWatermark5.Name = "textBoxWatermark5";
            this.textBoxWatermark5.Size = new System.Drawing.Size(169, 22);
            this.textBoxWatermark5.TabIndex = 13;
            this.textBoxWatermark5.WatermarkTextBox = "Оценка";
            this.textBoxWatermark5.KeyPress += new System.Windows.Forms.KeyPressEventHandler(this.textBoxWatermark5_KeyPress);
            // 
            // textBoxWatermark4
            // 
            this.textBoxWatermark4.Location = new System.Drawing.Point(21, 141);
            this.textBoxWatermark4.Name = "textBoxWatermark4";
            this.textBoxWatermark4.Size = new System.Drawing.Size(169, 22);
            this.textBoxWatermark4.TabIndex = 12;
            this.textBoxWatermark4.WatermarkTextBox = "Год выпуска";
            this.textBoxWatermark4.KeyPress += new System.Windows.Forms.KeyPressEventHandler(this.textBoxWatermark4_KeyPress);
            // 
            // textBoxWatermark3
            // 
            this.textBoxWatermark3.Location = new System.Drawing.Point(21, 113);
            this.textBoxWatermark3.Name = "textBoxWatermark3";
            this.textBoxWatermark3.Size = new System.Drawing.Size(169, 22);
            this.textBoxWatermark3.TabIndex = 11;
            this.textBoxWatermark3.WatermarkTextBox = "Автор";
            // 
            // textBoxWatermark2
            // 
            this.textBoxWatermark2.Location = new System.Drawing.Point(21, 85);
            this.textBoxWatermark2.Name = "textBoxWatermark2";
            this.textBoxWatermark2.Size = new System.Drawing.Size(169, 22);
            this.textBoxWatermark2.TabIndex = 10;
            this.textBoxWatermark2.WatermarkTextBox = "Жанр";
            // 
            // textBoxWatermark1
            // 
            this.textBoxWatermark1.Location = new System.Drawing.Point(21, 30);
            this.textBoxWatermark1.Name = "textBoxWatermark1";
            this.textBoxWatermark1.Size = new System.Drawing.Size(169, 22);
            this.textBoxWatermark1.TabIndex = 9;
            this.textBoxWatermark1.WatermarkTextBox = "Название";
            // 
            // textBoxWatermark10
            // 
            this.textBoxWatermark10.Anchor = System.Windows.Forms.AnchorStyles.Bottom;
            this.textBoxWatermark10.Location = new System.Drawing.Point(503, 6);
            this.textBoxWatermark10.Name = "textBoxWatermark10";
            this.textBoxWatermark10.Size = new System.Drawing.Size(97, 22);
            this.textBoxWatermark10.TabIndex = 5;
            this.textBoxWatermark10.WatermarkTextBox = "Оценка";
            this.textBoxWatermark10.TextChanged += new System.EventHandler(this.textBoxWatermark10_TextChanged);
            this.textBoxWatermark10.KeyPress += new System.Windows.Forms.KeyPressEventHandler(this.textBoxWatermark10_KeyPress);
            // 
            // textBoxWatermark9
            // 
            this.textBoxWatermark9.Anchor = System.Windows.Forms.AnchorStyles.Bottom;
            this.textBoxWatermark9.Location = new System.Drawing.Point(403, 6);
            this.textBoxWatermark9.Name = "textBoxWatermark9";
            this.textBoxWatermark9.Size = new System.Drawing.Size(94, 22);
            this.textBoxWatermark9.TabIndex = 4;
            this.textBoxWatermark9.WatermarkTextBox = "Год выпуска";
            this.textBoxWatermark9.TextChanged += new System.EventHandler(this.textBoxWatermark9_TextChanged);
            this.textBoxWatermark9.KeyPress += new System.Windows.Forms.KeyPressEventHandler(this.textBoxWatermark9_KeyPress);
            // 
            // textBoxWatermark7
            // 
            this.textBoxWatermark7.Anchor = System.Windows.Forms.AnchorStyles.Bottom;
            this.textBoxWatermark7.Location = new System.Drawing.Point(203, 6);
            this.textBoxWatermark7.Name = "textBoxWatermark7";
            this.textBoxWatermark7.Size = new System.Drawing.Size(94, 22);
            this.textBoxWatermark7.TabIndex = 2;
            this.textBoxWatermark7.WatermarkTextBox = "Жанр";
            this.textBoxWatermark7.TextChanged += new System.EventHandler(this.textBoxWatermark7_TextChanged);
            // 
            // textBoxWatermark6
            // 
            this.textBoxWatermark6.Anchor = System.Windows.Forms.AnchorStyles.Bottom;
            this.textBoxWatermark6.Location = new System.Drawing.Point(3, 6);
            this.textBoxWatermark6.Name = "textBoxWatermark6";
            this.textBoxWatermark6.Size = new System.Drawing.Size(95, 22);
            this.textBoxWatermark6.TabIndex = 0;
            this.textBoxWatermark6.WatermarkTextBox = "Название";
            this.textBoxWatermark6.TextChanged += new System.EventHandler(this.textBoxWatermark6_TextChanged);
            // 
            // textBoxWatermark8
            // 
            this.textBoxWatermark8.Anchor = System.Windows.Forms.AnchorStyles.Bottom;
            this.textBoxWatermark8.Location = new System.Drawing.Point(303, 6);
            this.textBoxWatermark8.Name = "textBoxWatermark8";
            this.textBoxWatermark8.Size = new System.Drawing.Size(94, 22);
            this.textBoxWatermark8.TabIndex = 3;
            this.textBoxWatermark8.WatermarkTextBox = "Автор";
            this.textBoxWatermark8.TextChanged += new System.EventHandler(this.textBoxWatermark8_TextChanged);
            // 
            // textBoxWatermark11
            // 
            this.textBoxWatermark11.Dock = System.Windows.Forms.DockStyle.Fill;
            this.textBoxWatermark11.Location = new System.Drawing.Point(3, 3);
            this.textBoxWatermark11.Name = "textBoxWatermark11";
            this.textBoxWatermark11.Size = new System.Drawing.Size(154, 22);
            this.textBoxWatermark11.TabIndex = 0;
            this.textBoxWatermark11.WatermarkTextBox = "Название";
            // 
            // textBoxWatermark12
            // 
            this.textBoxWatermark12.Dock = System.Windows.Forms.DockStyle.Fill;
            this.textBoxWatermark12.Location = new System.Drawing.Point(163, 3);
            this.textBoxWatermark12.Name = "textBoxWatermark12";
            this.textBoxWatermark12.Size = new System.Drawing.Size(154, 22);
            this.textBoxWatermark12.TabIndex = 1;
            this.textBoxWatermark12.WatermarkTextBox = "Автор";
            // 
            // textBoxWatermark13
            // 
            this.textBoxWatermark13.Dock = System.Windows.Forms.DockStyle.Fill;
            this.textBoxWatermark13.Location = new System.Drawing.Point(323, 3);
            this.textBoxWatermark13.Name = "textBoxWatermark13";
            this.textBoxWatermark13.Size = new System.Drawing.Size(154, 22);
            this.textBoxWatermark13.TabIndex = 2;
            this.textBoxWatermark13.WatermarkTextBox = "Год";
            this.textBoxWatermark13.KeyPress += new System.Windows.Forms.KeyPressEventHandler(this.textBoxWatermark13_KeyPress);
            // 
            // Form1
            // 
            this.AccessibleDescription = "";
            this.AccessibleName = "";
            this.AutoScaleDimensions = new System.Drawing.SizeF(6F, 13F);
            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
            this.BackColor = System.Drawing.Color.FromArgb(((int)(((byte)(192)))), ((int)(((byte)(0)))), ((int)(((byte)(192)))));
            this.ClientSize = new System.Drawing.Size(656, 422);
            this.Controls.Add(this.Запись);
            this.Name = "Form1";
            this.Text = "Hikikomori";
            this.Activated += new System.EventHandler(this.Form1_Activated);
            this.FormClosing += new System.Windows.Forms.FormClosingEventHandler(this.Form1_FormClosing);
            this.Load += new System.EventHandler(this.Form1_Load);
            this.Shown += new System.EventHandler(this.Form1_Shown);
            tabPage1.ResumeLayout(false);
            tabPage1.PerformLayout();
            this.Запись.ResumeLayout(false);
            this.tabPage2.ResumeLayout(false);
            this.tableLayoutPanel1.ResumeLayout(false);
            ((System.ComponentModel.ISupportInitialize)(this.dataGridView1)).EndInit();
            this.tableLayoutPanel2.ResumeLayout(false);
            this.tableLayoutPanel2.PerformLayout();
            this.tableLayoutPanel7.ResumeLayout(false);
            this.tableLayoutPanel7.PerformLayout();
            this.tabPage3.ResumeLayout(false);
            this.tableLayoutPanel3.ResumeLayout(false);
            this.tableLayoutPanel4.ResumeLayout(false);
            this.tableLayoutPanel4.PerformLayout();
            this.tableLayoutPanel6.ResumeLayout(false);
            this.tableLayoutPanel5.ResumeLayout(false);
            this.tableLayoutPanel5.PerformLayout();
            ((System.ComponentModel.ISupportInitialize)(this.dataGridView2)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.database1DataSet)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.database1DataSetBindingSource)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.database1DataSet1)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.postponeBindingSource)).EndInit();
            this.ResumeLayout(false);

        }

        #endregion
        private System.Windows.Forms.NotifyIcon notifyIcon1;

        private System.Windows.Forms.Button button1;
        private System.Windows.Forms.TabControl Запись;
        private System.Windows.Forms.TabPage tabPage2;
        private System.Windows.Forms.TableLayoutPanel tableLayoutPanel1;
        private System.Windows.Forms.DataGridView dataGridView1;
        private System.Windows.Forms.TableLayoutPanel tableLayoutPanel2;
        private TextBoxWatermark textBoxWatermark5;
        private TextBoxWatermark textBoxWatermark4;
        private TextBoxWatermark textBoxWatermark3;
        private TextBoxWatermark textBoxWatermark2;
        private TextBoxWatermark textBoxWatermark1;
        private System.Windows.Forms.ComboBox comboBox1;
        private TextBoxWatermark textBoxWatermark6;
        private System.Windows.Forms.ComboBox comboBox2;
        private TextBoxWatermark textBoxWatermark7;
        private TextBoxWatermark textBoxWatermark8;
        private TextBoxWatermark textBoxWatermark9;
        private TextBoxWatermark textBoxWatermark10;
        private System.Windows.Forms.TabPage tabPage3;
        private System.Windows.Forms.TableLayoutPanel tableLayoutPanel3;
        private System.Windows.Forms.TableLayoutPanel tableLayoutPanel4;
        private System.Windows.Forms.TableLayoutPanel tableLayoutPanel5;
        private TextBoxWatermark textBoxWatermark11;
        private TextBoxWatermark textBoxWatermark12;
        private TextBoxWatermark textBoxWatermark13;
        private System.Windows.Forms.Button button4;
        private System.Windows.Forms.TableLayoutPanel tableLayoutPanel6;
        private System.Windows.Forms.Button button5;
        private System.Windows.Forms.DataGridView dataGridView2;
        private System.Windows.Forms.Button button6;
        private System.Windows.Forms.BindingSource database1DataSetBindingSource;
        private Database1DataSet database1DataSet;
        private Database1DataSet1 database1DataSet1;
        private System.Windows.Forms.BindingSource postponeBindingSource;
        private Database1DataSet1TableAdapters.PostponeTableAdapter postponeTableAdapter;
        private System.Windows.Forms.Label label2;
        private System.Windows.Forms.TableLayoutPanel tableLayoutPanel7;
        private System.Windows.Forms.Label label3;
        private System.Windows.Forms.CheckBox checkBox1;
    }
}
